{
  "dependencies": {
    "@babel/parser": "^7.27.0"
  },
  "name": "omnifront",
  "version": "1.0.0",
  "description": "Pour une approche frontale totale et puissante",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/42-Transcendance-CGPSV/omniFront.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/42-Transcendance-CGPSV/omniFront/issues"
  },
  "homepage": "https://github.com/42-Transcendance-CGPSV/omniFront#readme",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  }
}
